{"setpoint": 80, "lower_limit": 40, "tank_height_cm": 200, "min_distance_cm": 0, "max_distance_cm": 200, "pump_pin": 23, "trig_pin": 5, "echo_pin": 18, "wifi_ssid": "TankController-AP", "wifi_pass": "tankwater"}